xml/ea.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>

<!--
  
  This file is released under the GPL. See the LICENSE file included in this distribution,
  or go to http://www.fsf.org/licenses/gpl.txt

  CVS Info: $Date: 2009/02/04 20:43:15 $ 
  $Header: /media/Backup/Repos/opeal/opeal/Algorithm-Evolutionary/xml/ea.xsd,v 2.1 2009/02/04 20:43:15 jmerelo Exp $ 
  $Author: jmerelo $ 
  $Revision: 2.1 $
  $Name $

-->

 <xs:element name="ea">
  <xs:complexType>
   <xs:sequence>
     <xs:element ref="initial" minOccurs='1' maxOccurs='1'/>
     <xs:element ref="pop" minOccurs='1' maxOccurs='1'/>
   </xs:sequence>
   <xs:attribute name='version' type='xs:string' use='required'/> 
  </xs:complexType>
 </xs:element>

 <xs:element name="initial">
  <xs:complexType>
   <xs:sequence>
     <xs:element ref="section" minOccurs='0' maxOccurs='unbounded' />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="section">
   <xs:complexType>
     <xs:sequence>
       <xs:element ref="param" minOccurs='0' maxOccurs='unbounded'/>
       <xs:element ref="op" minOccurs='0' maxOccurs='unbounded' /> 
	   <xs:element ref="code" minOccurs='0' maxOccurs='unbounded'/>
     </xs:sequence> 
     <xs:attribute name='name' type='xs:string' use='required'/>
   </xs:complexType>
 </xs:element>

 <xs:element name='op'>
   <xs:complexType>
   <xs:sequence minOccurs='0' maxOccurs='unbounded'>
    <xs:element ref='param'/>
    <xs:element ref="code" minOccurs='0' maxOccurs='unbounded'/>
	<xs:element ref="op" minOccurs='0' maxOccurs='unbounded' /> 
   </xs:sequence>
   <xs:attribute name='name' type='xs:string' use='required'/>
   <xs:attribute name='type' type='xs:string' use='required'/>
   <xs:attribute name='rate' type='xs:string' use='optional'/> 
   <xs:attribute name='id' type='xs:string' use='optional'/> 
  </xs:complexType>
 </xs:element> 

 <xs:element name='param'  >
   <xs:complexType>
     <xs:attribute name='name' type='xs:string' use='required'/>
     <xs:attribute name='value' type='xs:string' use='optional'/>
   </xs:complexType>
 </xs:element> 

 <xs:element name='code' >
   <xs:complexType>
     <xs:sequence>
	    <xs:element name="src" type="xs:string"  />
     </xs:sequence>
     <xs:attribute name='type' type='xs:string' use='required'/>
     <xs:attribute name='language' type='xs:string' use='optional'/>
   </xs:complexType>
 </xs:element>

 <xs:element name="pop">
  <xs:complexType>
   <xs:sequence>
     <xs:element ref="indi" minOccurs='0' maxOccurs='unbounded' />
   </xs:sequence>
  </xs:complexType>
 </xs:element>

 <xs:element name="indi">
  <xs:complexType>
   <xs:sequence>
     <xs:element name="atom" minOccurs='0' maxOccurs='unbounded'>
       <xs:complexType> 
         <xs:attribute name="type" type="xs:string" use='required'/>
         <xs:attribute name="fitness" type="xs:string"/>
       </xs:complexType>
     </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

</xs:schema>
