xml/EvoSpec.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="code">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="src" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="language" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="type" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="ea">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="initial" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="version" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="initial">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="op" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="op">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="param" minOccurs="1" maxOccurs="unbounded" />
        <xs:element ref="code" minOccurs="0" maxOccurs="1" />
        <xs:element ref="op" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="type" type="xs:NMTOKEN" use="optional" />
      <xs:attribute name="name" type="xs:NMTOKEN" use="required" />
      <xs:attribute name="rate" type="xs:NMTOKEN" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="param">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="param" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="value" type="xs:NMTOKEN" use="optional" />
      <xs:attribute name="name" type="xs:ID" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="src">
    <xs:complexType mixed="true" />
  </xs:element>

</xs:schema>